# Fido2

./: Note_Fido2.docx  README.md
fido2_rpserver/: build.gradle  settings.gradle
fido2_rpserver/src/main/java/com/thd/fido2/fido2_rpserver/: Fido2RpserverApplication.java
fido2_rpserver/src/main/java/com/thd/fido2/fido2_rpserver/advice/: RestExceptionHandler.java
fido2_rpserver/src/main/java/com/thd/fido2/fido2_rpserver/common/: AttestationConveyancePreference.java  AuthenticatorAttachment.java  AuthenticatorSelectionCriteria.java  AuthenticatorTransport.java  COSEAlgorithmIdentifier.java  Credential.java  Extension.java  PublicKeyCredentialEntity.java  PublicKeyCredentialParameters.java  PublicKeyCredentialRpEntity.java  PublicKeyCredentialType.java  PublicKeyCredentialUserEntity.java  TokenBinding.java  TokenBindingStatus.java  UserVerificationRequirement.java
fido2_rpserver/src/main/java/com/thd/fido2/fido2_rpserver/config/: FidoServerConfig.java  JacksonConfig.java  RestTemplateConfig.java  SwaggerConfig.java
fido2_rpserver/src/main/java/com/thd/fido2/fido2_rpserver/controller/: AdapterController.java  AndroidAssetController.java  CredentialController.java  HealthCheckController.java  ViewController.java
fido2_rpserver/src/main/java/com/thd/fido2/fido2_rpserver/model/: AdapterAuthServerPublicKeyCredential.java  AdapterRegServerPublicKeyCredential.java  Status.java
fido2_rpserver/src/main/resources/: application.properties  application.yml  ca-public-key.pem  server-public-key.pfx  truststore.p12
fido2_rpserver/src/main/resources/static/js/: index.js
fido2_rpserver/src/main/resources/templates/: index.html
fido2_rpserver/src/test/java/com/thd/fido2/fido2_rpserver/: Fido2RpserverApplicationTests.java
fido2_server/: build.gradle  settings.gradle
fido2_server/src/main/java/com/thd/fido2/fido2_server/: Fido2ServerApplication.java  ServerConstant.java
fido2_server/src/main/java/com/thd/fido2/fido2_server/advice/: RestExceptionHandler.java
fido2_server/src/main/java/com/thd/fido2/fido2_server/attestation/: AttestationVerificationResult.java  AttestationVerifier.java  AttestationVerifierFactory.java
fido2_server/src/main/java/com/thd/fido2/fido2_server/common/: AttestationConveyancePreference.java  AuthenticatorAttachment.java  AuthenticatorSelectionCriteria.java  AuthenticatorTransport.java  COSEAlgorithmIdentifier.java  Credential.java  Extension.java  PublicKeyCredentialEntity.java  PublicKeyCredentialParameters.java  PublicKeyCredentialRpEntity.java  PublicKeyCredentialType.java  PublicKeyCredentialUserEntity.java  TokenBinding.java  TokenBindingStatus.java  UserVerificationRequirement.java
fido2_server/src/main/java/com/thd/fido2/fido2_server/config/: BouncyCastleConfig.java  EdDsaProviderConfig.java  EmbeddedRedisServerConfig.java  MdsConfig.java  MdsInfo.java  NetworkClientConfig.java  RedisClusterConfig.java  RedisConfig.java  RedisProps.java  SecurityConfig.java  SwaggerConfig.java
fido2_server/src/main/java/com/thd/fido2/fido2_server/controller/: ChallengeController.java  CredentialController.java  HealthCheckController.java  ResponseController.java
fido2_server/src/main/java/com/thd/fido2/fido2_server/cose/: COSEEllipticCurve.java  COSEKeyCommonParameter.java  COSEKeyType.java
fido2_server/src/main/java/com/thd/fido2/fido2_server/entity/: AuthenticatorTransportEntity.java  MetadataEntity.java  MetadataTocEntity.java  MetadataYubicoEntity.java  RpEntity.java  UserKeyEntity.java
fido2_server/src/main/java/com/thd/fido2/fido2_server/error/: InternalErrorCode.java
fido2_server/src/main/java/com/thd/fido2/fido2_server/exception/: FIDO2ServerRuntimeException.java  MdsV3MetadataException.java
fido2_server/src/main/java/com/thd/fido2/fido2_server/helper/: AttestationObjectDeserializer.java  AttestationStatementHelper.java  CredentialPublicKeyHelper.java  ExtensionHelper.java  MdsV3MetadataHelper.java  SignatureHelper.java
fido2_server/src/main/java/com/thd/fido2/fido2_server/mds/: MdsFetchTask.java  MetadataTOCResult.java
fido2_server/src/main/java/com/thd/fido2/fido2_server/model/: AttestationObject.java  AttestationStatement.java  AttestationStatementFormatIdentifier.java  AttestedCredentialData.java  AuthenticatorData.java  AuthenticatorExtension.java  AuthenticatorVendor.java  CollectedClientData.java  CredentialPublicKey.java  ECCKey.java  FIDOServerErrorResponse.java  OctetKey.java  RSAKey.java  Session.java  UserKey.java
fido2_server/src/main/java/com/thd/fido2/fido2_server/repository/: AuthenticatorTransportRepository.java  MetadataRepository.java  MetadataTocRepository.java  MetadataYubicoRepository.java  RpRepository.java  SessionRepository.java  SessionRepositoryImp.java  UserKeyRepository.java
fido2_server/src/main/java/com/thd/fido2/fido2_server/util/: ECDHUtil.java  (+10 more)
fido2_server/src/main/resources/: application.properties  application.yml  ca-private-key.pem  chain.pem  data.sql  server-private-key.pem  server-public-key.pem  server-public-key.pfx  server.pem  truststore.p12
fido2_server/src/test/java/com/thd/fido2/fido2_server/: Fido2ServerApplicationTests.java
(+193 files in other folders)
