plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.3'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.thd.fido2'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	//rp server
	implementation 'io.springfox:springfox-swagger2:2.10.5'
	implementation 'io.springfox:springfox-swagger-ui:2.10.5'
	implementation 'javax.activation:activation:1.1.1'
	implementation 'javax.validation:validation-api:2.0.1.Final'
	implementation 'javax.servlet:javax.servlet-api:4.0.1'
	implementation 'javax.annotation:javax.annotation-api:1.3.2'
	implementation 'com.google.guava:guava:31.0.1-jre'
	implementation 'dev.mccue:guava-base:0.0.4'

	implementation 'org.springframework.boot:spring-boot-devtools:3.2.3'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'


	//common
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'
	implementation 'com.fasterxml.jackson.core:jackson-core:2.16.1'
	implementation 'com.fasterxml.jackson.core:jackson-annotations:2.16.1'
	// The spring-boot-starter-validation on server module and the version it depends on must match
	implementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final'




	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
	testImplementation 'org.assertj:assertj-core:3.21.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
