#
#fido2.rp.id="myRpId"
#fido2.rp.origin="dev"
#fido2.rp.port = 8088
#conformance.url="temp"
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:server-public-key.pfx
server.ssl.key-store-password=123123
server.ssl.key-alias=1

server.ssl.trust-store-type=PKCS12
server.ssl.trust-store=classpath:truststore.p12
server.ssl.trust-store-password=123123